<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Branches</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Karla', sans-serif;
        }

        .navigation {
            background-color: #144f84;
            height: 4vw;
        }

        ul {
            list-style-type: none;
            float: left;
        }

        #navLi {
            font-size: 1.5vw;
            color: white;
            margin-top: 0vw;
        }

        .engineering-heading {
            padding: 1vw 2vw;
            width: 96vw;
            height: 6vw;
            background-color: #5387b4;
        }

        .engineering-heading h5 {
            font-size: 2vw;
            margin: 0vw 12vw;
            color: white;
        }

        .engineering-heading p {
            font-size: 1.3vw;
            margin: 0.2vw 18vw;
            color: white;
        }
        .branch-container {
    width: 44vw;
    height: 20vw;
    padding: 2vw 3vw;
    margin-top: 1vw;
    margin-left: 20vw;
  
}
        .branch {
    width: 35vw;
    height: 1.5vw;
    padding: 1vw 4vw;
   background-color: #ebebec;
    letter-spacing: 0.2vw;
    box-shadow: 0.3vw 0.3vw 0.5vw rgb(94, 91, 91);
    border-radius: 1vw;
    cursor: pointer;
    margin: 1vw 0vw;
    
        }
        .branch-container a{
            text-decoration: none;
            color: black;
            font-size: 1.1vw;
        }
        .header{
            width: 100vw;
            height: 4vw;  
            background-color: #144f84;
            margin-top: 8vw;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <div class="navigation">
        <nav class="navigation">
            <ul class="navUl">
                <li id="navLi">e-Library</li>
            </ul>
        </nav>
    </div>

    <!--engineering heading-->
    <div class="engineering-heading">
        <h5>Engineering</h5>
        <p>Here you will find all books related to engineering and technology</p>
    </div>
    <!--engineering branch wise-->
    <div class="branch-container">
    <div class="branch">
        <a href="#">Computer Science & Engineering</a>
    </div>
    <div class="branch">
        <a href="#">Electrical Engineering</a>
    </div>
    <div class="branch">
      <a href="#">Electronic & Communication Engineering</a>
    </div>
    <div class="branch">
       <a href="#">Civil Engineering</a>
      </div>
      <div class="branch">
        <a href="#">Mechanical Engineering</a>
      </div>
    </div>

    <div class="header">

    </div>
</body>

</html>